{
  "name": "hugo-fontawesome",
  "version": "1.0.0",
  "main": "src/compile.mjs",
  "repository": "https://www.github.com/fawkssc/hugo-fontawesome.git",
  "author": "Fawks Software Consulting <hello@fawkssoftwareconsulting.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "compile": "node src/compile.mjs"
  },
  "dependencies": {
    "glob": "^10.2.4",
    "handlebars": "^4.7.7",
    "html-entities": "^2.3.3",
    "node-html-parser": "^6.1.5",
    "yargs": "^17.7.2"
  }
}
